# Supermarket

./: README.md  pom.xml
src/main/java/com/example/Supermarket/: SupermarketApplication.java
src/main/java/com/example/Supermarket/controllers/v1/: PaymentController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/example/Supermarket/exception/: InvalidFieldsException.java  NotEnoughItemsOnStockException.java  PaymentNotFoundException.java  ProductNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/com/example/Supermarket/model/: Payment.java  Product.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/example/Supermarket/repository/: PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/Supermarket/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/Supermarket/service/: PaymentService.java  ProductService.java  ReportsService.java  UserService.java
src/main/java/com/example/Supermarket/service/impl/: PaymentServiceImpl.java  ProductServiceImpl.java  ReportsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Supermarket/controller/v1/: PaymentControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/example/Supermarket/service/: PaymentServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserServiceTest.java
